{
    "name": "josil/frontend",
    "autoload": {
        "psr-4": {
            "Josil\\Frontend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "josias Silva",
            "email": "josilva1233@gmail.com"
        }
    ],
    "require": {}
}
